set_1 PF20141223_2

set_2  set_3  						1083366	 Bez  -moyen

set_4x  set_5  						4081185	 Bod  -mal

set_6  set_7  set_8  set_9  set_10  set_11  set_12      95965	 Bou  -tres mal

set_13 set_14 set_15 set_16   				2237033	 Gre  -tres mal

set_17 set_18 set_19 set_20 set_21  			1101250	 Kru  -tres bon

set_22 set_23 set_24 set_25 set_26 set_27 set_28 set_29 
set_30 set_31 set_32 set_33 set_34 set_35 set_36	1101250b Kru2 -tres bon

set_37 set_38 set_39 set_40 set_41  			1731380  Lio  -mal

set_42 set_43 set_44 set_45 set_46 set_47 set_48 set_49 389534	 Pic  -moyen

set_50 set_51 set_52					389534b  Pic2 -mal
